backports.shutil-get-terminal-size==1.0.0
colorama==0.3.9
decorator==4.2.1
enum34==1.1.6
ipython==5.5.0
ipython-genutils==0.2.0
pathlib2==2.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
virtualenv==15.1.0
wcwidth==0.1.7
win-unicode-console==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
decorator==4.2.1
enum34==1.1.6
idna==2.6
ipython==5.5.0
ipython-genutils==0.2.0
pathlib2==2.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
requests==2.18.3
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
win-unicode-console==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
decorator==4.2.1
enum34==1.1.6
idna==2.6
ipython==5.5.0
ipython-genutils==0.2.0
pathlib2==2.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
requests==2.18.3
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
win-unicode-console==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
decorator==4.2.1
enum34==1.1.6
idna==2.6
ipython==5.5.0
ipython-genutils==0.2.0
pathlib2==2.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
requests==2.18.4
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
win-unicode-console==0.5
